[flake8]
max-line-length = 88
ignore = W503, E203, E266
# W503: line breaks before binary operator. Not pep8-compliant
# E203: whitespace before ':'. Not pep8-compliant
# E266: Too many leading '#' before comment

[tool:pytest]
addopts = -ra
testpaths = tests
# Our golden master directory structure has tests in it, and we don't want
# pytest to discover those (which ends up making a __pycache__ dir and mucking
# things up)
norecursedirs = data/reference-proj

[coverage:run]
branch = True
